# Project

./: LICENSE
src/: MyWebAppProject.sln  Rules.ruleset  appveyor.yml  stylecop.json
src/Data/MyWebAppProject.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  MyWebAppProject.Data.csproj  appsettings.json
src/Data/MyWebAppProject.Data.Common/: IDbQueryRunner.cs
src/Data/MyWebAppProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/MyWebAppProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/MyWebAppProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  MyWebAppProject.Data.Models.csproj  Order.cs  OrderDetailes.cs  Payment.cs  Product.cs  Setting.cs
src/Data/MyWebAppProject.Data/Migrations/: 20170816145451_InitialCreate.Designer.cs  20170816145451_InitialCreate.cs  20181228161547_newMigration.Designer.cs  20181228161547_newMigration.cs  20190106232440_first.Designer.cs  20190106232440_first.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MyWebAppProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/MyWebAppProject.Data/Seeding/: ApplicationDbContextSeeder.cs
src/MyWebAppProject.Common/: GlobalConstants.cs
src/MyWebAppProject.Services.Models/: MyWebAppProject.Services.Models.csproj
src/Services/MyWebAppProject.Services.Data/: CategoriesServices.cs  DetailsServices.cs  ICategories.cs  IDetails.cs  ISettingsService.cs  MyWebAppProject.Services.Data.csproj  SettingsService.cs
src/Services/MyWebAppProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/MyWebAppProject.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/MyWebAppProject.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
src/Tests/MyWebAppProject.Services.Data.Tests/: MyWebAppProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/MyWebAppProject.Web.Tests/: MyWebAppProject.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/MyWebAppProject.Web/: MyWebAppProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MyWebAppProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/MyWebAppProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/MyWebAppProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/MyWebAppProject.Web/Components/: CategoryMenu.cs
src/Web/MyWebAppProject.Web/Controllers/: BaseController.cs  CategoriesController.cs  DetailsController.cs  HomeController.cs  SettingsController.cs
src/Web/MyWebAppProject.Web/ViewModels/: ErrorViewModel.cs
src/Web/MyWebAppProject.Web/ViewModels/Categories/: IndexManViewModel.cs  MenViewModel.cs
src/Web/MyWebAppProject.Web/ViewModels/Details/: DetailsViewModel.cs
src/Web/MyWebAppProject.Web/ViewModels/Home/: IndexProductViewModel.cs  IndexViewModel.cs
src/Web/MyWebAppProject.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/MyWebAppProject.Web/Views/: _ViewImports.cshtml
src/Web/MyWebAppProject.Web/Views/Categories/: Men.cshtml  Women.cshtml
src/Web/MyWebAppProject.Web/Views/Details/: Details.cshtml
src/Web/MyWebAppProject.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Women.cshtml
src/Web/MyWebAppProject.Web/Views/Settings/: Index.cshtml
src/Web/MyWebAppProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/MyWebAppProject.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/Web/MyWebAppProject.Web/wwwroot/css/: site.css
